spring.application.name=proyect-fullstack-backend-ut

#Configurar la base de datos H2 en memoria
#se usa jdbc para crear una base de datos volatil
spring.datasource.url= jdbc:h2:mem:estudiantes

#usuario de la bd
spring.datasource.username= sa

#password de la bd
spring.datasource.password= sa

#especifica el dirver (JDBC)jdbc para h2, necesario para que spring boot pueda conectarse a la base de datos
spring.datasource.driverClassName= org.h2.Driver

#habilita la consola h2 para visualizar y ejecutar consultas en la bd desde port 8080
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

#habilite formato sql para ser legible las consultas
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.format.date=dd/mm/yyyy


springdoc.swagger-ui.path= /swagger-ui.html